# LuceneSearcher

./: pom.xml
src/main/java/com/luceneSearcher/: App.java  LuceneSearcher.java
src/main/java/com/luceneSearcher/factory/: SpanNearQueryFactory.java  SpanNearQueryFactoryImpl.java
src/main/java/com/luceneSearcher/tokens/: Tokenizer.java  TokenizerImpl.java
src/main/resources/: spring_beans.xml
src/test/java/com/luceneSearcher/: AppTest.java
